// Напишите функцию, которая принимает на входе любое число (но не больше 1 000),
//   определяет, является ли оно простым, и выводит, простое число или нет.
//   Если введено больше 1 000, то выводится сообщение, что данные неверны. 
//   Обратите внимание на числа 0 и 1.


const numb = prompt("Введите число");

console.log(getPrimeNumber(numb));


function getPrimeNumber(numb) {
  if (numb > 1000 || numb < 2){
    return 'Данные неверны'
  } 
  for (let i = 2; i < numb; i++) {
      if (numb % i == 0) {
        return "Составное число";
      }
  }
  return "Простое число";
}
